 REACT_ApiKey:"AIzaSyAwLdCoLic8sFCHJz8r_NtkzNCc-4yJSmo",
 REACT_authDomain:"red-onion-69ca0.firebaseapp.com",
 REACT_databaseURL:"https://red-onion-69ca0-default-rtdb.firebaseio.com",
 REACT_projectId:"red-onion-69ca0",
 REACT_storageBucket:"red-onion-69ca0.appspot.com",
 REACT_messagingSenderId:"439699518602",
 REACT_appId:"1:439699518602:web:6849b85de0f43dc31ce973"